body,html{
	line-height: 1;
	font-weight: 200;
	font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif;
}
.clearfix{
	display: inline-block;
	&:after{
		display: block;
		height: 0;
		line-height: 0;
		visibility: hidden;
		clear: both;
		content: ".";
	}
}
@media(min-device-pixel-ratio:1.5){
	.border-1px{
		&::after{
			transform:scaleY(0.7)
		}
	}
}
@media(min-device-pixel-ratio:2){
	.border-1px{
		&::after{
			transform:scaleY(0.5)
		}
	}
}